==> 2024-02-28 20:27:24 <==
# cmd: C:\Users\ranem\anaconda3\Scripts\conda-script.py create -p tspvenv python
# conda version: 23.7.4
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_5
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::expat-2.5.0-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py312haa95532_0
+defaults/win-64::python-3.12.2-h1d929f7_0
+defaults/win-64::setuptools-68.2.2-py312haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python']
==> 2024-02-28 23:11:03 <==
# cmd: C:\Users\ranem\anaconda3\Scripts\conda-script.py install -p c:\Users\ranem\OneDrive\Desktop\Mayur\Handshake\Files\Text-Summarizer-Project\tspvenv ipykernel --update-deps --force-reinstall
# conda version: 23.7.4
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::comm-0.1.2-py312haa95532_0
+defaults/win-64::debugpy-1.6.7-py312hd77b12b_0
+defaults/win-64::ipykernel-6.28.0-py312haa95532_0
+defaults/win-64::ipython-8.20.0-py312haa95532_0
+defaults/win-64::jedi-0.18.1-py312haa95532_1
+defaults/win-64::jupyter_client-8.6.0-py312haa95532_0
+defaults/win-64::jupyter_core-5.5.0-py312haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py312haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py312haa95532_0
+defaults/win-64::packaging-23.1-py312haa95532_0
+defaults/win-64::platformdirs-3.10.0-py312haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py312haa95532_0
+defaults/win-64::psutil-5.9.0-py312h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py312haa95532_1
+defaults/win-64::pywin32-305-py312h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py312hd77b12b_0
+defaults/win-64::tornado-6.3.3-py312h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py312haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['pygments', 'jupyter_client', 'jedi', 'prompt-toolkit', 'ipython', 'libffi', 'tornado', 'expat', 'debugpy', 'xz', 'pyzmq', 'python-dateutil', 'bzip2', 'asttokens', 'jupyter_core', 'nest-asyncio', 'packaging', 'prompt_toolkit', 'comm', 'tk', 'tzdata', 'matplotlib-inline', 'libsodium', 'wcwidth', 'parso', 'pip', 'vs2015_runtime', 'psutil', 'setuptools', 'zlib', 'zeromq', 'stack_data', 'sqlite', 'ca-certificates', 'pure_eval', 'six', 'colorama', 'wheel', 'vc', 'executing', 'platformdirs', 'pywin32', 'traitlets', 'python=3.12', 'decorator', 'openssl', 'ipykernel']
